<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Show" >

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/itemlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#E3E3E3"
            android:dividerHeight="1dp"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000" >
        </ListView>
    </LinearLayout>
</LinearLayout>
